# Shopr

./: README.md
Shopr/: build.gradle
Shopr/app/: build.gradle
Shopr/app/src/main/: AndroidManifest.xml
Shopr/app/src/main/java/com/example/shoppingapp/: AfterLoginMainPage.java  Home.java  ItemAdapter.java  ItemDescription.java  MainActivity.java  RegisterUser.java  SavedItemsCache.java  SellerItemDescription.java  SettingsPage.java  TakeProfilePicture.java  Upload.java  UploadItemActivity.java  User.java  UserBuySell.java  UserLogin.java
Shopr/app/src/main/java/com/example/shoppingapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Shopr/app/src/main/res/drawable/: background_gradient.xml  image_border.xml  mybutton.xml  selector.xml  white_round_btn.xml
Shopr/app/src/main/res/layout/: activity_after_login_main_page.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seller_item.xml  activity_settings_page.xml  activity_take_profile_pic.xml  activity_upload_item.xml  activity_user_buy_sell.xml  fragment_activity_user_main_page.xml  layout_of_list.xml
Shopr/app/src/main/res/menu/: menu_nav_settings.xml  menu_navigation.xml
Shopr/app/src/main/res/values/: colors.xml  strings.xml
Shopr/gradle/wrapper/: gradle-wrapper.properties
